# AVAILABLE MODELS:
# Felix92/doctr-dummy-torch-fasterrcnn-mobilenet-v3-large-fpn
# fasterrcnn_resnet_50_fpn
# fasterrcnn_mnet320
# facebook/detr-resnet-50
#TEST_MODEL=Zajefajna_nazwa
MODEL=maskrcnn

#Set to 60
EPOCHS=30
PATIENCE=10

# AVAILABLE OPTIMIZERS: Adafactor, Adadelta, Adagrad, Adam, Adamax, AdamW, ASGD, NAdam, RAdam, RMSprop, SGD
# UNCERTAIN OPTIMIZERS: LBFGS, SparseAdam, Rprop
OPTIMIZER=AdamW

# AVAILABLE SCHEDULERS: LambdaLR, MultiplicativeLR, StepLR, MultiStepLR, ConstantLR, LinearLR,
# ExponentialLR, SequentialLR, CosineAnnealingLR, ChainedScheduler, ReduceLROnPlateau, CyclicLR,
# CosineAnnealingWarmRestarts, OneCycleLR, PolynomialLR, LRScheduler
SCHEDULER=CosineAnnealingLR

SEED=1234
# Ustaw 0 jeśli nie, ustaw 1 jeśli tak
USE_DETERMINISTIC=0
FREEZE_BACKBONE=0
VIS_SCORE_THR=0.95
EVAL_SCORE_THR=0.5
EVAL_IOU_THR=0.25

IMG_SIZE=256
BATCH_SIZE=2
LEARNING_RATE=0.0005
WEIGHT_DECAY=0.0001
TRAIN_SIZE=0.7
VALID_SIZE=0.2

DATA_ROOT=./data
MODEL_ROOT=./pretrained_models
OUTPUT_DIR=./finetuned_models
OUTS=./visualisations
TARGET_MODEL_NAME=finetuned_
DETECTIONS_DIR=./detections_out
GRADCAM_DIR=./gradcam_out

#WORKFLOW = ONE-STEP | TWO-STEPS
WORKFLOW=ONE-STEP